<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/in.png">
	<link rel="shortcut icon" href="/img/in.png">
	
			    <title>
    InkBean's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="inkbean, Machine Learning, Deep Learning">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">InkBean</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Research/">Research</a></li><li><a class="category-link" href="/categories/Study-Notes/">Study Notes</a></li><li><a class="category-link" href="/categories/日常/">日常</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/12/">December 2019</a></li><li><a class="archive-link" href="/archives/2019/11/">November 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friends/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/InkBean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/gallery/summ.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Object Detection</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Detection-Algorithms"><a href="#Detection-Algorithms" class="headerlink" title="Detection Algorithms"></a><strong>Detection Algorithms</strong></h1><hr>
<h3 id="Object-Localization"><a href="#Object-Localization" class="headerlink" title="Object Localization"></a><strong>Object Localization</strong></h3><p>Image classification with localization</p>
<blockquote>
<p>Not only classify but also localize the position of the object.</p>
</blockquote>
<p>To localize the object, the NN needs to output a few more units to represent the bounding box of the detected object.</p>
<blockquote>
<p>4 numbers</p>
<p>bx, by, bh, bw | ranges from 0 to 1</p>
<p>(bx, by) denotes the middle point of the object</p>
<p>bh and bw respectively represents height and width of the object</p>
</blockquote>
<p>Let’s say there’re 4 classes(3 object classes and 1 background). </p>
<blockquote>
<p>y = Pc, bx, by, bh, bw, c1, c2, c3</p>
<p>If there’s no object in the image(it’s a background), then Pc = 0 and the rest will be “don’t care”/ ‘?’</p>
<p>If there’s one object of the three classes in the image, then Pc = 1, and the rest will have values.</p>
</blockquote>
<p>Loss function</p>
<blockquote>
<p>If some components are “don’t care”s, then the loss function won’t take them into account.</p>
</blockquote>
<br>

<h3 id="Landmark-Detection"><a href="#Landmark-Detection" class="headerlink" title="Landmark Detection"></a><strong>Landmark Detection</strong></h3><p>X and Y coordinates of important points in the image.</p>
<p>Output some more units.</p>
<blockquote>
<p>For example, you have 64 landmarks</p>
<p>You will output 128 more units — l1x, l1y, l2x, l2y, … l64x, l64y</p>
</blockquote>
<p>The identity of each landmark must be consistent across different images.</p>
<br>

<h3 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a><strong>Object Detection</strong></h3><p>Start off with closely cropped images(the image is pretty much only the object)</p>
<p>Train a ConvNet with the cropped images</p>
<p><strong>Sliding windows detection:</strong></p>
<blockquote>
<p>Feed in just a region of an image to the CNN as the input</p>
<p>then run this through the whole image with a certain stride.</p>
<p>Then rerun it(for 1 or more times) with a larger region</p>
</blockquote>
<p>Disadvantage: huge computational cost</p>
<br>

<h3 id="Convolutional-Implementation-of-Sliding-Windows"><a href="#Convolutional-Implementation-of-Sliding-Windows" class="headerlink" title="Convolutional Implementation of Sliding Windows"></a><strong>Convolutional Implementation of Sliding Windows</strong></h3><p>Turning FC layers into Convolutional layers</p>
<blockquote>
<p><strong>FC of 400 nodes</strong> to a <strong>1 x 1 x 400</strong> Conv layer</p>
</blockquote>
<p>One forward propagation to output all the regions of an image, instead of cropping each region and run each cropped region separately for multiple times.</p>
<br>

<h3 id="Bounding-Box-Predictions"><a href="#Bounding-Box-Predictions" class="headerlink" title="Bounding Box Predictions"></a><strong>Bounding Box Predictions</strong></h3><p>YOLO algorithm</p>
<p>Divide an image into grid cells. Take the mid point of each object, and assign the object to the grid cell that contains the mid point. Even if an object spans multiple grid cells, it’s assigned to only one of the grids.</p>
<p>The output y will be </p>
<blockquote>
<p><strong>e.g.</strong> if the grid is <strong>19 x 19</strong></p>
<p>the dimensions of y will be <strong>19 x 19 x 8</strong>, </p>
<p>where the 8 dimensions are [Pc, bx, by, bh, bw, c1, c2, c3]</p>
<p>In this case, bx and by must be within the range of (0, 1) with respect to the grid cell,</p>
<p>but bh and bw can be greater than 1</p>
</blockquote>
<br>

<h3 id="Intersection-Over-Union"><a href="#Intersection-Over-Union" class="headerlink" title="Intersection Over Union"></a><strong>Intersection Over Union</strong></h3><p>Evaluating object localization</p>
<p><strong>Intersection over union(IoU)</strong></p>
<blockquote>
<p>size of intersection / size of the union.</p>
<p>by convention, if IoU &gt;= 0.5, the answer will be judged as “correct”</p>
<p>you may set the threshold to a different value if you like</p>
<p>More generally, IoU is a measure of the overlap between two bounding boxes.</p>
</blockquote>
<br>

<h3 id="Non-max-Suppression"><a href="#Non-max-Suppression" class="headerlink" title="Non-max Suppression"></a><strong>Non-max Suppression</strong></h3><p>might find multiple detections of the same object</p>
<p>Make sure you detect each object only once.</p>
<blockquote>
<p>Look at the probabilities associated to each of these detections</p>
<p>The <strong>ones that have high IoU</strong> with the <strong>one that has the highest probability</strong> get suppressed.</p>
</blockquote>
<p>How it works</p>
<blockquote>
<p>Discard all boxes with Pc &lt;= 0.6, for instance</p>
<p>While there’re remaining boxes:</p>
<ul>
<li>Pick the boxes with the highest Pc as the prediction</li>
<li>Discard any remaining box with IoU &gt;= 0.5 with the box output in the previous step</li>
</ul>
</blockquote>
<br>

<h3 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a><strong>Anchor Boxes</strong></h3><p>How to deal with overlapping objects? (in practice, it happens quite rarely)</p>
<p>Pre-define two(or even more) anchor box shapes.</p>
<br>

<p>Previously,</p>
<blockquote>
<p>Each object in training image is assigned to a grid cell that contains that object’s mid point</p>
<p>output y is <strong>e.g.</strong> 3 x 3 x 8</p>
<p>the dimension being 8 is because we have 3 object classes</p>
</blockquote>
<p>Now, with two anchor boxes,</p>
<blockquote>
<p>Each object in training image is assigned to a grid cell that contains that object’s mid point and <strong>anchor box for the grid cell with highest IoU(with the object’s shape)</strong></p>
<p>a pair of (grid cell, anchor box)</p>
<p>output y is 3 x 3 x 16, notice that 16 = 2 x 8 and each </p>
<p>[Pc, bx, by, bh, bw, c1, c2, c3, Pc, bx, by, bh, bw, c1, c2, c3]</p>
<p>the first 8 features correspond to anchor box 1 and the second 8 features correspond to anchor box 2</p>
<p>If there’re 3 objects in the same grid cells while there’re only two anchors, this algorithm doesn’t have a great way to handle it. It also doesn’t work well when there’re two objects of the same anchor shape in the same grid cell.</p>
</blockquote>
<p>It allows your algorithm to specialize better.</p>
<p>How to select the anchor boxes?</p>
<blockquote>
<p>K-means algorithm</p>
</blockquote>
<br>

<h3 id="YOLO-Algorithm"><a href="#YOLO-Algorithm" class="headerlink" title="YOLO Algorithm"></a><strong>YOLO Algorithm</strong></h3><p>Training</p>
<blockquote>
<p>Suppose we have 3 object classes</p>
<ol>
<li>pedestrian</li>
<li>car</li>
<li>motorcycle</li>
</ol>
<p>y = 3 x 3 x 2(# anchors) x 8(5 + #classes)  | 3 x 3 is the dimension of the grids</p>
</blockquote>
<br>

<p>Outputting the non-max supressed outputs</p>
<blockquote>
<ul>
<li><p>For each output, get 2 predicted bounding boxes</p>
</li>
<li><p>Get rid of the low probability predictions</p>
</li>
<li><p>For each class(pedestrian, car, motorcycle), independently use non-max supression to generate final predictions</p>
</li>
</ul>
</blockquote>
<br>

<h3 id="Region-Proposals"><a href="#Region-Proposals" class="headerlink" title="Region Proposals"></a><strong>Region Proposals</strong></h3><p>R-CNN (regions with CNNs)</p>
<p>Only select just a few windows using segmentation algorithm.</p>
<p><strong>R-CNN</strong>:</p>
<blockquote>
<p>Propose regions. Classify proposed regions one at a time, output label + bounding box.</p>
</blockquote>
<p><strong>Fast R-CNN:</strong></p>
<blockquote>
<p>Propose regions. Use convolutional implementation of the sliding windows to classify all the proposed regions</p>
</blockquote>
<p><strong>Faster R-CNN:</strong></p>
<blockquote>
<p>Use a convolutional network to propose regions.</p>
</blockquote>
<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a><strong>题外话</strong></h2><p>衡量我暑假咸鱼程度的metrics之一大概就是学习笔记更新频率了吧（与之成反比），由此能看出来我最近一周有多咸鱼。按正常进度的话，每天应该是学完一门课一周的量的。但是最近又突然沉迷于番組再加上不健康的作息（凌晨2-3点睡觉，中午起床），整个人醒着的时候都不太精神也少了点动力，导致这一周只更新了2-3天量的学习笔记。也有时间花在research上更多的原因但是这完全不是借口（自己咸鱼掉的时间要多得多）。要重振旗鼓的话先从把神仙作息改过来还有增加锻炼频率这两条入手吧。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a><strong>碎碎念</strong></h2><p>题外话中的题外话。</p>
<p>昨天晚上大概不到凌晨一点就躺到了床上，翻来覆去到了三点半才算入眠。早上七点又被外面除草机的声音吵醒，勉强再次入睡后睡到了10点这个期间做了个梦。</p>
<p>梦境大概或多或少地反映了现实中自己的愿望和期望（包括有意识和无意识的）。有时候醒来发现自己梦到了某些事情发生的时候会感觉到有些惭愧或是惊讶于自己内心深处的想法。今天早上的这个梦的内容对我来说倒是再平常不过了，但是每次做这种梦醒来之后都会感觉到有点寂しい。果然梦就只是夢啊。</p>
<hr>
<p>Week 3 in Andrew Ng’s <a href="https://www.coursera.org/learn/convolutional-neural-networks/home/welcome" target="_blank" rel="noopener">Convolutional Neural Networks</a> on Coursera.</p>
<p>Cover by <a href="https://www.pixiv.net/member_illust.php?id=59205" target="_blank" rel="noopener">悠里</a> on Pixiv.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">View Comments</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'inkbin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/12/Study-Notes-fot-Object-Detection/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/12/Study-Notes-fot-Object-Detection/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//inkbin.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; <a href="https://inkbean.github.io" style="border-bottom: none;">InkBean's Blog</a></li>
                <li>Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小伙伴来过</span>
			
        </div>
    </div>
</body>



 	
</html>
