<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/in.png">
	<link rel="shortcut icon" href="/img/in.png">
	
			    <title>
    InkBean's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="inkbean, Machine Learning, Deep Learning">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">InkBean</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Research/">Research</a></li><li><a class="category-link" href="/categories/Study-Notes/">Study Notes</a></li><li><a class="category-link" href="/categories/日常/">日常</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/12/">December 2019</a></li><li><a class="archive-link" href="/archives/2019/11/">November 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friends/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/InkBean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/gallery/umb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Interpretability of Neural Network</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Interpreting-Neural-Networks’-Outputs"><a href="#Interpreting-Neural-Networks’-Outputs" class="headerlink" title="Interpreting Neural Networks’ Outputs"></a><strong>Interpreting Neural Networks’ Outputs</strong></h1><hr>
<h3 id="Saliency-Maps"><a href="#Saliency-Maps" class="headerlink" title="Saliency Maps"></a><strong>Saliency Maps</strong></h3><p>The probability of dog(after softmax) = <strong>score of dog</strong> / score of the sum over all categories</p>
<p>For the saliency map, we want to get the the score <strong>pre-softmax</strong> - <strong>the score of the dog</strong>.</p>
<p><strong>σS_dog / σ_x</strong> has the same dimension as the input image. </p>
<p>We can plot it out to see where <strong>σS_dog / σ_x</strong> has obvious changes, which can reveal the location of the dog.</p>
<br>

<h3 id="Occlusion-sensitivity"><a href="#Occlusion-sensitivity" class="headerlink" title="Occlusion sensitivity"></a><strong>Occlusion sensitivity</strong></h3><p>We can put a grey square on an image to block that part out.</p>
<p>Move the grey square around and compute the probability of the labeled class.</p>
<p>Color the area based on the confidence you get for predicting the output when the grey square is put at the location. We would plot red for high confidence, and blue for low confidence. The shape of the blue area would be approximately the area where the object we want to predict appears.</p>
<br>

<h3 id="Class-activation-maps-Global-Average-Pooling"><a href="#Class-activation-maps-Global-Average-Pooling" class="headerlink" title="Class activation maps(Global Average Pooling)"></a><strong>Class activation maps(Global Average Pooling)</strong></h3><p>Usually in a CNN, we would flatten the last convolutional layer to subsequently have a couple of FC layers right before the softmax layer.</p>
<p>However, here we don’t want to flatten the last convolutional layer because we don’t want to lose the spatial information. We will instead take average pooling of this layer and get a new layer of size 1 x 1 x nc, and mark each point as an activation node. Then train the CNN using this new architecture. </p>
<p>You can map it back to the original pixels(since the layer is not flattened but was applied average pooling, the spacial information is kept so it can be mapped back) to see which pixels are activated in each feature map. It provides a sense of which feature map corresponds to which category. </p>
<h1 id="Visualizing-Neural-Networks-from-the-inside"><a href="#Visualizing-Neural-Networks-from-the-inside" class="headerlink" title="Visualizing Neural Networks from the inside"></a><strong>Visualizing Neural Networks from the inside</strong></h1><hr>
<h3 id="Gradient-ascent-class-model-visualization"><a href="#Gradient-ascent-class-model-visualization" class="headerlink" title="Gradient ascent(class model visualization)"></a><strong>Gradient ascent(class model visualization)</strong></h3><p>Keep the weights fixed and use gradient ascent on the input image to maximize this loss:</p>
<blockquote>
<p>L = S_dog(x) - λ(L2norm of x)    | the second term is a regularization term so that x should look natural.</p>
</blockquote>
<p>Gradient ascent:</p>
<blockquote>
<p>x = x + α * (σL/σx)</p>
</blockquote>
<p>Repeat this process:</p>
<blockquote>
<ol>
<li>Forward propagate with input image x</li>
<li>Compute the objective l</li>
<li>Back propagate to get σL/σx</li>
<li>Update image x’s pixels with gradient ascent</li>
</ol>
</blockquote>
<br>

<h3 id="Dataset-search"><a href="#Dataset-search" class="headerlink" title="Dataset search"></a><strong>Dataset search</strong></h3><p>Given a filter, what examples in the dataset lead to a strongly activated feature map. </p>
<br>

<h3 id="The-deconvolution-and-its-application"><a href="#The-deconvolution-and-its-application" class="headerlink" title="The deconvolution and its application"></a><strong>The deconvolution and its application</strong></h3><p>Deconvolution: upsample height and width</p>
<blockquote>
<p>Select a feature map</p>
<p>Keep the max activation of the feature map</p>
<p>Set all other activations of the layer to 0</p>
<p>Repeat <strong>Unpool, “Un ReLU”, and deconvolution</strong>, until get to the input layer</p>
</blockquote>
<br>

<p><strong>1D convolution and deconvolution</strong>:</p>
<p>We can write </p>
<blockquote>
<p>y = W * X</p>
<p>So we can infer that x = W^-1 * y</p>
</blockquote>
<p>Assume </p>
<blockquote>
<p>W is an invertible matrix</p>
<p>W is an orthogonal matrix </p>
</blockquote>
<p>When W is orthogonal, </p>
<blockquote>
<p>W^-1 = W.T</p>
<p>W.T * W  = 1</p>
</blockquote>
<br>

<p>Sub pixel convolution(x = W * y):</p>
<blockquote>
<p>This is exactly the same as y = W * x(convolution), but with</p>
<ol>
<li><p>Inserted 0s inbetween values of y</p>
</li>
<li><p>Flipped weight</p>
</li>
<li><p>stride divided by 2</p>
</li>
</ol>
</blockquote>
<br>

<p><strong>Unpool:</strong></p>
<p>Cache the maximum values and create <strong>switches</strong>, a matrix having the same dimension as the pooling layer but have values of 1s and 0s, where the positions taken as “max” will be set to 1 and the rest would be 0. </p>
<p>When unpooling, simply map the maximum values cached back to the switches, regardless the 0s because during forward propagation they have had no impact on the loss function(and therefore the gradients passed back).</p>
<br>

<p>For going back of the ReLU activation layer,</p>
<p>One approach is <strong>ReLU backward:</strong></p>
<blockquote>
<p>Have switches, a matrix composed of 0 and 1, where positive values are set to 1 and the rest are 0.</p>
<p>Apply the switches to the gradient passed back</p>
</blockquote>
<p>However, we would use <strong>Relu DeconvNet</strong> instead,</p>
<blockquote>
<p>Keep only the positive gradients passed back and set the rest to 0.</p>
<p>We don’t want to know(or be affected by) what happens in the forward prop process, so in this case we wouldn’t. </p>
</blockquote>
<h1 id="Deep-Dreams-going-deeper-in-the-NNs"><a href="#Deep-Dreams-going-deeper-in-the-NNs" class="headerlink" title="Deep Dreams: going deeper in the NNs"></a><strong>Deep Dreams: going deeper in the NNs</strong></h1><hr>
<p>Repeat:</p>
<blockquote>
<ol>
<li>Forward propagate image until the dreaming layer</li>
<li>Set activations of dreaming layer to be equal to its activations</li>
<li>Back propagate gradients to input image</li>
<li>Update pixels of the image</li>
</ol>
</blockquote>
<p>If the network feels like it sees something, it’s gonna make it appear on the picture. </p>
<hr>
<h1 id="Questions-we’re-now-able-to-answer"><a href="#Questions-we’re-now-able-to-answer" class="headerlink" title="Questions we’re now able to answer:"></a><strong>Questions we’re now able to answer:</strong></h1><p>What part of the input is responsible for the output?</p>
<blockquote>
<p>Occlusion sensitivity</p>
<p>Class activation map</p>
</blockquote>
<p>What is the role of a given neuron/filter/layer?</p>
<blockquote>
<p>Deconvolutions can help visualize the role of a neuron</p>
<p>Search dataset images maximizing the activation</p>
<p>Gradient ascent(class model visualization)</p>
</blockquote>
<p>Can we check what the network focuses on given an input image?</p>
<blockquote>
<p>Occlusion sensitivity</p>
<p>Saliency map(one-time gradient ascent)</p>
<p>Class activation map</p>
</blockquote>
<p>How does a neural network see our world?</p>
<blockquote>
<p>Gradient ascent(class model visualization)</p>
<p>Deep dream</p>
</blockquote>
<p>Does these visualizations have use cases?</p>
<blockquote>
<p>Segmentation(saliency maps)</p>
<p>Art(Deep dream)</p>
</blockquote>
<hr>
<p>On <a href="https://www.youtube.com/embed/gCJCgQW_LKc" target="_blank" rel="noopener">video lecture 7</a> in CS230 at Stanford</p>
<p>Cover by <a href="https://www.pixiv.net/member_illust.php?id=189732" target="_blank" rel="noopener">爽々</a> on Pixiv</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">View Comments</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'inkbin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/19/Interpretability-of-Neural-Network/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/19/Interpretability-of-Neural-Network/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//inkbin.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; <a href="https://inkbean.github.io" style="border-bottom: none;">InkBean's Blog</a></li>
                <li>Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小伙伴来过</span>
			
        </div>
    </div>
</body>



 	
</html>
