<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/in.png">
	<link rel="shortcut icon" href="/img/in.png">
	
			    <title>
    InkBean's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="inkbean, Machine Learning, Neural Network, Deep Learning">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">InkBean</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Learning/">Learning</a></li><li><a class="category-link" href="/categories/日常/">日常</a></li><li><a class="category-link" href="/categories/玩耍/">玩耍</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friends/" title="友達">
		                友達
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/InkBean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/gallery/kwt.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Study Notes for &#39;Face Recognition &amp; Neural Style Transfer&#39;</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Week 4 in Andrew Ng’s <a href="https://www.coursera.org/learn/convolutional-neural-networks/home/welcome" target="_blank" rel="noopener">Convolutional Neural Networks</a> on Coursera.</p>
<br>

<h1 id="Face-Recognition"><a href="#Face-Recognition" class="headerlink" title="Face Recognition"></a><strong>Face Recognition</strong></h1><hr>
<h3 id="What-is-face-recognition"><a href="#What-is-face-recognition" class="headerlink" title="What is face recognition?"></a><strong>What is face recognition?</strong></h3><p>liveliness detection</p>
<p><strong>Face verification</strong></p>
<blockquote>
<ul>
<li>Input image, name/ID</li>
<li>Output whether the input image is that of the claimed person</li>
</ul>
</blockquote>
<p><strong>Face recognition</strong></p>
<blockquote>
<ul>
<li>Has a database of K persons</li>
<li>Get an input image</li>
<li>Output ID if the image is any of the K persons(or “not recognized”)</li>
</ul>
</blockquote>
<br>

<h3 id="One-Shot-Learning"><a href="#One-Shot-Learning" class="headerlink" title="One Shot Learning"></a><strong>One Shot Learning</strong></h3><p>Learn from one example to recognize the person again.</p>
<p>To solve it,</p>
<p>Learn a “similarity” function</p>
<blockquote>
<p>d(img1, img2) = degree of difference between the 2 images</p>
<p>if d(img1, img2)  &lt;= τ (a certain threshold)</p>
<p>​        output “same”</p>
<p>if d(img1, img2)  &gt; τ</p>
<p>​        output “different”</p>
</blockquote>
<br>

<h3 id="Siamese-Network"><a href="#Siamese-Network" class="headerlink" title="Siamese Network"></a><strong>Siamese Network</strong></h3><blockquote>
<p>Input an image x(1) into a ConvNet, have a FC output layer that has 128 units and view this as “encoding of x(1)”, which is an image. </p>
<p>Input an image x(2) and get the output.</p>
<p>Compare the two outputs</p>
<p>d(x(1), x(2)) = eucledian distance between x(1) and x(2)</p>
<p>Parameters of NN define f(x(i)) / encoding of x(i)</p>
<p>Learn parameters so that </p>
<p>if x(i) and x(j) are the same person, d(x(i), x(j)) is small</p>
<p>if x(i) and x(j) are different persons, d(x(i), x(j)) is large</p>
</blockquote>
<br>

<h3 id="Triplet-Loss"><a href="#Triplet-Loss" class="headerlink" title="Triplet Loss"></a><strong>Triplet Loss</strong></h3><p>Learning objective</p>
<blockquote>
<ul>
<li><p>Want the distance between the <strong>anchor</strong> and <strong>positive</strong> image be small</p>
</li>
<li><p>Want the distance between the <strong>anchor</strong> and <strong>negative</strong> image be large</p>
</li>
</ul>
</blockquote>
<p>Looking at 3 images at a time</p>
<blockquote>
<p>Anchor as ‘A’, Positive as ‘P’, Negative as ‘N’</p>
<p>Want d(A, P) &lt;= d(A, N)</p>
<p>which is equivalent to the equation: d(A, P) - d(A, N) &lt;= 0</p>
<p>but in pratice, since we don’t want it to output a trivial solution(that both encodings are close to or equal to 0), we need to add an extra parameter <strong>α</strong>, to make sure that the difference between d(A, P) and d(A, N) is sufficiently big. α here is also called <strong>margin parameter.</strong></p>
<p><strong>d(A, P) - d(A, N) + α &lt;= 0</strong></p>
</blockquote>
<p>Loss function:</p>
<blockquote>
<p>Given 3 images A, P, N:</p>
<p>L(A, P, N)  = max(d(A, P) - d(A, N) + α, 0)</p>
<p>So long as d(A, P) - d(A, N) + α &lt;=0, the loss is 0.</p>
<p>otherwise, is the equation “d(A, P) - d(A, N) + α &lt;= 0” isn’t satisfied</p>
<p>Loss = d(A, P) - d(A, N) + α, which is a positive loss.</p>
</blockquote>
<p>For the training set, we do need multiple images of the same person.</p>
<p>After training this network, the “one shot learning” problem can be solved.</p>
<p>Choosing triplets A, P, N</p>
<blockquote>
<p>Choose triplets that’re hard to train on,</p>
<p>that d(A, P) + α &lt;= d(A, N) is hard to be satisfied.</p>
</blockquote>
<br>

<h3 id="Face-Verification-and-Binary-Classification"><a href="#Face-Verification-and-Binary-Classification" class="headerlink" title="Face Verification and Binary Classification"></a><strong>Face Verification and Binary Classification</strong></h3><p>Alternatively, we can also input a pair of images and output a logistic regression unit(1 or 0) to evaluate if these are of the same person or not.</p>
<blockquote>
<p>Precompute the encoding of the images in the database can save lots of computational power.</p>
</blockquote>
<p>Use pairs to train the network.</p>
<br>

<h1 id="Neural-Style-Transfer"><a href="#Neural-Style-Transfer" class="headerlink" title="Neural Style Transfer"></a><strong>Neural Style Transfer</strong></h1><hr>
<h3 id="What-is-neural-style-transfer"><a href="#What-is-neural-style-transfer" class="headerlink" title="What is neural style transfer?"></a><strong>What is neural style transfer?</strong></h3><p>Content(C), Style(S), Generated(G)</p>
<br>

<h3 id="What-are-deep-ConvNets-learning"><a href="#What-are-deep-ConvNets-learning" class="headerlink" title="What are deep ConvNets learning?"></a><strong>What are deep ConvNets learning?</strong></h3><blockquote>
<p>Pick a unit in layer 1. Fine the nine image patches that maximize the unit’s activation.</p>
<p>Repeat for other units.</p>
</blockquote>
<p>Through this, it can give you a sense of which unit captures what kind of features in the image.</p>
<p>In deeper layers, each unit sees larger image patches.</p>
<blockquote>
<p>From shallower to deeper layers, the image patches each unit detects gradually get more complex(from edges to specific objects)</p>
</blockquote>
<br>

<h3 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a><strong>Cost Function</strong></h3><p><strong>Neural Style Transfer Cost Function</strong></p>
<p>J(G) =α * Jcontent(C, G) + β * Jstyle(S, G)</p>
<blockquote>
<ul>
<li><p>Initialize G randomly</p>
<p>​    G = 100 x 100 x3</p>
</li>
<li><p>Use gradient descent to minimize J(G)</p>
<p>It’s updating the pixel values of G.</p>
</li>
</ul>
</blockquote>
<br>

<p><strong>Content Cost Function</strong></p>
<p>J(G) =α * <strong>Jcontent(C, G)</strong> + β * Jstyle(S, G)</p>
<blockquote>
<ul>
<li>Use hidden layer l to compute content cost (l is usually neither too shallow nor too deep)</li>
<li>Use pre-trained ConvNet (E.g., VGG network)</li>
<li>Let a[l](C) and a[l](G) be the activations of layer l on the images.</li>
<li>If a[l](C) and a[l](G) are similar, both images have similar content</li>
</ul>
<p>J[l]content(C, G) = (Forbenius norm of (a[l](C) - a[l](G)) ) ^2</p>
</blockquote>
<br>

<p><strong>Style Cost Function</strong></p>
<p>Meaning of the style of an image:</p>
<blockquote>
<p>Say we’re using hidden layer l’s activation to measure “style”.</p>
<p>Define style as <strong>correlation between activations across channels</strong>.</p>
<p>How often they(the high level features) occur or don’t occur together</p>
</blockquote>
<p>Style matrix:</p>
<blockquote>
<p>Let a[l]i, j, k = activation at (i, j, k). The dimension of G[l] is <strong>nc[l] x nc[l]</strong></p>
<p>k and k’ range from 1 to nc[l]</p>
<p>G[l](S)kk’ = (sum over i, j) * (a[l](S)i, j, k) * (a[l](S)i, j, k’)      // style matrix of image S</p>
<p>G[l](G)kk’ = (sum over i, j) * (a[l](G)i, j, k) * (a[l](G)i, j, k’)   // style matrix of image G</p>
<p>In linear algebra, this is also called “gram matrix”</p>
</blockquote>
<p>For each layer,</p>
<blockquote>
<p>J[l]style(S, G) = (Forbenius norm of (G[l](S) - G[l](G)) ) ^2</p>
</blockquote>
<p>The overall equation is,</p>
<blockquote>
<p>Jstyle(S, G) = (sum over the l layers) (λ[l] * J[l]style(S, G))</p>
<p>Allows to take both low level and high level features into account when computing the style.</p>
</blockquote>
<br>

<h3 id="1D-and-3D-Generalizations"><a href="#1D-and-3D-Generalizations" class="headerlink" title="1D and 3D Generalizations"></a><strong>1D and 3D Generalizations</strong></h3><p>1D:</p>
<blockquote>
<p>EKG of someone’s heartbeat</p>
<p>e.g. a 14 dimensional thing convolve with a 5 dimensional filter gives a 10 dimensional output</p>
</blockquote>
<p>In most cases for 1D data we may use a Recurrent Neural Network though. </p>
<br>

<p>3D:</p>
<blockquote>
<p>e.g. 14 x 14 x 14 x 1(nc[l]) convolve with a 5 x 5 x 5 x 1(nc[l+1]) filter gives a 10 x 10 x 10 volume.</p>
</blockquote>
<hr>
<p>Cover by <a href="https://www.pixiv.net/member.php?id=772547" target="_blank" rel="noopener">loundraw</a> on Pixiv.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'inkbin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/13/Study-Notes-for-Face-Recognition-Neural-Style-Transfer/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/13/Study-Notes-for-Face-Recognition-Neural-Style-Transfer/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//inkbin.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; <a href="https://inkbean.github.io" style="border-bottom: none;">InkBean's Blog</a></li>
                <li>Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小伙伴来过</span>
			
        </div>
    </div>
</body>



 	
</html>
