<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/in.png">
	<link rel="shortcut icon" href="/img/in.png">
	
			    <title>
    AR's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="inkbean, Machine Learning, Deep Learning">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AR</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Research/">Research</a></li><li><a class="category-link" href="/categories/Study-Notes/">Study Notes</a></li><li><a class="category-link" href="/categories/日常/">日常</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/02/">February 2020</a></li><li><a class="archive-link" href="/archives/2019/12/">December 2019</a></li><li><a class="archive-link" href="/archives/2019/11/">November 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friends/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/InkBean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/gallery/kq.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>PAC in a nutshell</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="probably-approximately-correct"><strong>Probably Approximately Correct</strong></h1>
<hr>
<p>Notations:</p>
<p><span class="math inline">\(H\)</span> : Class of hypothesis</p>
<p><span class="math inline">\(D\)</span> : Distribution</p>
<p><span class="math inline">\(f\)</span> : Labeling function of <span class="math inline">\(D\)</span></p>
<p><span class="math inline">\(S\)</span> : Sample</p>
<p><span class="math inline">\(m\)</span> : Sample size</p>
<p><br></p>
<p>Assume realizability, that is</p>
<ul>
<li><span class="math inline">\(\exists h_* \in H\)</span> such that <span class="math inline">\(L_{D,f}(h_*) = 0\)</span></li>
<li>This means that it's possible to have a hypothesis that correctly predicts all the labels in the distribution <span class="math inline">\(D\)</span></li>
<li>Corollary: <span class="math inline">\(P(L_S(h*) = 0) = 1\)</span>, with any <span class="math inline">\(S\)</span> sampled from <span class="math inline">\(D\)</span></li>
</ul>
<p><br></p>
<p>And i.i.d. assumption:</p>
<ul>
<li>i.i.d. stands for &quot;independently and identically distributed&quot;</li>
<li>i.e. all the examples in the sample follow this assumption with respect to the distribution <span class="math inline">\(D\)</span></li>
<li>we denote it as <span class="math inline">\(S\)</span> ~ <span class="math inline">\(D^m\)</span></li>
</ul>
<p><br></p>
<p>As the i.i.d. assumption holds, It's always possible to get non-representative samples from the distribution. In this case though the ERM achieves zero error on the training set, it doesn't do a good job predicting over the true distribution. Therefore we would give a <strong><em>confidence parameter</em></strong> of tolerance:</p>
<ul>
<li><span class="math inline">\(\delta\)</span> , which denotes the possibility of getting a bad sample.</li>
</ul>
<p>However, even when we get a pretty representative sample, since it's not the whole of the distribution, it's likely that it doesn't capture all of the detail of the distribution. Again we would give an <strong><em>accuracy parameter</em></strong> of tolerance:</p>
<ul>
<li><span class="math inline">\(\epsilon\)</span> , which denotes the error rate of the ERM in the true distribution.</li>
</ul>
<p><br></p>
<p>We want to upperbound the probability of getting a <strong>misleading hypothesis</strong>. These hypotheses achieve 0 error on the training set but error &gt; <span class="math inline">\(\epsilon\)</span> on the distribution <span class="math inline">\(D\)</span>.</p>
<p>We define <span class="math inline">\(H_B\)</span> as the set of hypothesis that has an error &gt; <span class="math inline">\(\epsilon\)</span> on the distribution.</p>
<ul>
<li><span class="math inline">\(H_B\)</span> = {<span class="math inline">\(h \in H : L_{(D,f)}(h) &gt; \epsilon\)</span>}</li>
</ul>
<p>Therefore, the probability of getting a misleading hypothesis is</p>
<ul>
<li><span class="math inline">\(D^m\)</span>(<span class="math inline">\(\cup_{h\in H_B}\)</span>{<span class="math inline">\(S|_x: L_S(h) = 0\)</span>})</li>
</ul>
<p>Apply union bound to it, we get that the probability above is upperbounded by</p>
<ul>
<li><span class="math inline">\(\sum_{h\in H_B}\)</span> <span class="math inline">\(D^m\)</span>({<span class="math inline">\(S|_x: L_S(h) = 0\)</span>})</li>
</ul>
<p>The error of getting an individual bad hypothesis is</p>
<ul>
<li><span class="math inline">\((1 - L_{(D,f)(h)})^m\)</span> <span class="math inline">\(&lt;= (1 - \epsilon)^m\)</span> <span class="math inline">\(&lt;= e^{-\epsilon m}\)</span></li>
<li><span class="math inline">\(1 - L_{(D,f)(h)}\)</span> is the probability of get an individual misleading example</li>
</ul>
<p>Hence, we substitute the bound we got in the inequality above to the sum to obtain</p>
<ul>
<li><span class="math inline">\(|H_B|\)</span> <span class="math inline">\(e^{-\epsilon m}\)</span></li>
<li><span class="math inline">\(|H_B|\)</span> is the number of bad hypothesis which isn't known, we again upperbound it by the total number of hypothesis - <span class="math inline">\(|H|\)</span>.</li>
</ul>
<p>Putting all the things together, we have an upperbound that is</p>
<ul>
<li><span class="math inline">\(D^m\)</span>(<span class="math inline">\(\cup_{h\in H}\)</span>{<span class="math inline">\(S|_x: L_{(D,f)}(h) &gt; \epsilon,\)</span> <span class="math inline">\(L_S(h) = 0\)</span>}) <span class="math inline">\(&lt;=\)</span> <span class="math inline">\(|H|\)</span> <span class="math inline">\(e^{-\epsilon m}\)</span></li>
</ul>
<p><br></p>
<p>In the case that <span class="math inline">\(H\)</span> is finite, we can apply a lowerbound on <span class="math inline">\(m\)</span> given the condifence parameter <span class="math inline">\(\delta\)</span> and accuracy parameter <span class="math inline">\(\epsilon\)</span>.</p>
<p>If we want to have at most $$ odds on getting a misleading hypothesis</p>
<p>i.e. at least $1 - $ confidence of getting a hypothesis that's approximately correct(<span class="math inline">\(L_{(D,f)}(h) &lt; \epsilon\)</span>)</p>
<ul>
<li><span class="math inline">\(1 - |H|\)</span> <span class="math inline">\(e^{-\epsilon m}\)</span> $&gt;= 1 - $ , which gives the result below</li>
<li><span class="math inline">\(m &gt;= \frac{log({|H|}/{\delta})}{\epsilon}\)</span></li>
</ul>
<p>We define <span class="math inline">\(m_H (\epsilon, delta)\)</span></p>
<ul>
<li><span class="math inline">\(m_H (\epsilon, \delta) &lt;= \frac{log({|H|}/{\delta})}{\epsilon}\)</span></li>
</ul>
<p>as <strong>sample complexity</strong>, which denotes the minimum number of examples for any ERM learned from an i.i.d sample to be <strong>probably</strong>(<span class="math inline">\(P &gt;= 1 - \delta\)</span>) <strong>approximately</strong>(<span class="math inline">\(L_{(D,f)}(h) &gt; \epsilon\)</span>) correct.</p>
<hr>
<p>吐槽：</p>
<p>听到这个名字的时候笑出了声，想想直译过来它的中文翻译是“我估摸着这大概差不多或许应该是对的吧”这种感觉。</p>
<p>鲁迅曾经说过，“大约孔乙己的确死了”。这句话跟“我家门前有两棵树，一棵是枣树，另一棵也是枣树。”一起被当成病句。</p>
<hr>
<p><em>Shai Shalev-Shwartz and Shai Ben-David. 2014.</em> <em>Understanding Machine Learning: From Theory to Algorithms</em>. <em>Cambridge University Press, USA.</em></p>
<p>Cover by <a href="https://www.pixiv.net/member.php?id=47488" target="_blank" rel="noopener">飴村</a> on Pixiv</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">Comments</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'inkbin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/02/11/Probably-Approximately-Correct/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/02/11/Probably-Approximately-Correct/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//inkbin.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; <a href="https://inkbean.github.io" style="border-bottom: none;">AR's Blog</a></li>
                <li>Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小伙伴来过</span>
			
        </div>
    </div>
</body>



 	
</html>
